{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=db;Port=5432;Database=miejscakultury;Username=postgres;Password=postgres"
  },
  "Security":
  {
    "Secret": "secret_key_do_not_share_because_it_could_be_dangerous",
    "ExpiryMinutes": 60,
    "Issuer": "MiejscaKulturyWRzeszowie",
    "Audience": "MiejscaKulturyWRzeszowie"
  },
  "SMTP":
  {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUser": "projektmiejscakultury@gmail.com",
    "SmtpPassword": "",
    "From": "Projekt.Miejsca.Kultury@protonmail.com"
  },
  "S3Service":
  {
    "S3Url": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "UrlExpires" : "10:00:00"
  }
}
